#include <iostream>
#include <stdio.h>
#include "Func.h"

<<<<<<< HEAD
int g_i = 0;


void Test()
{
	++g_i;
}
=======
// 변수의 종류
// 1. 지역변수
// 2. 전역변수
// 3. 정적변수
// 4. 외부변수

// 메모리 영역
// 1. 스텍 영역
// 2. 데이터 영역
// 3. 읽기 전용(코드, ROM)
// 4. 힙 영역



// 전역 변수
int g_i = 0; // Data 영역

// Data 영역 특징
// 프로그램 시작 시 생성
// 프로그램 종료 시 해제

void Test()
{
	int i = 0;
	++i; // i 는 지역변수 이기에 함수가 끝나면 해제 되어버린다. 
>>>>>>> 339f5195aa57087c2467b51d9a46368b91f48387

	++ g_i; // 전역변수를 사용하면 Test 가 끝나도 값이 남아있다.

	// a = 100; // 그러므로 Main 의 지역변수는 사용할수없다!
}

int main()
{
<<<<<<< HEAD
	int a = 0;
	Test();

	g_i = 0;

	Add(a, g_i);
=======
	// 지역변수	

	int a = 0;
>>>>>>> 339f5195aa57087c2467b51d9a46368b91f48387

	Test();
	return 0;
}

